.z-position-1 {
  box-shadow: 0 1px 6px rgba(0, 0, 0, @material-z-shadow-opacity-base), 0 1px 6px rgba(0, 0, 0, @material-z-shadow-opacity-base);
}

.z-position-2 {
  box-shadow: 0 3px 10px rgba(0, 0, 0, @material-z-shadow-opacity-base*2), 0 3px 10px rgba(0, 0, 0, @material-z-shadow-opacity-base*1.3);
}

.z-position-3 {
  box-shadow: 0 6px 10px rgba(0, 0, 0, @material-z-shadow-opacity-base*2), 0 10px 30px rgba(0, 0, 0, @material-z-shadow-opacity-base*1.5);
}

.z-position-4 {
  box-shadow: 0 10px 18px rgba(0, 0, 0, @material-z-shadow-opacity-base*2), 0 14px 45px rgba(0, 0, 0, @material-z-shadow-opacity-base*2);
}

.z-position-5 {
  box-shadow: 0 15px 20px rgba(0, 0, 0, @material-z-shadow-opacity-base*2), 0 19px 60px rgba(0, 0, 0, @material-z-shadow-opacity-base*2.5);
}