.main-background {
  background: @main-background-color url('@{img-path}/main-background.jpg');
}

.material {
  background-color: @material-color;
  padding-top: @panel-body-padding;
  padding-bottom: @panel-body-padding;
  .z-position-1;
}