@img-path: "../img";

//== Colors
@color-primary: #424242;
@color-primary-dark: #212121;
@color-primary-light: #eeeeee;
@color-accent: #ff9100;
@color-accent-dark: #ff6d00;

@brand-primary: @color-accent;
@brand-success: #64dd17;
@brand-info: #00bfa5;
@brand-warning: #ffd600;
@brand-danger: #d50000;

@text-black: fade(#000, 87%);
@text-black-secondary: fade(#000, 54%);
@text-black-muted: fade(#000, 26%);
@text-black-dividers: fade(#000, 12%);

@text-white: #fff;
@text-white-secondary: fade(#fff, 70%);
@text-white-muted: fade(#fff, 30%);
@text-white-dividers: fade(#fff, 12%);

@material-color: #363739;
@material-z-shadow-opacity-base: 0.2;

@main-background-color: @material-color;

@text-color: @text-white;
@text-color-modal: @text-black;

@border-radius-small: 0;
@border-radius-base: 0;
@border-radius-large: 0;

@link-hover-color: @color-accent-dark;
@link-hover-decoration: none;

//== Navbar
@navbar-default-bg: @color-primary;
@navbar-default-link-color: @text-white-secondary;
@navbar-default-link-hover-color: @text-white;
@navbar-default-link-active-color: @text-white;
@navbar-default-link-active-bg: @navbar-default-bg;

@navbar-default-color: @text-white-secondary;

//== Buttons
@btn-default-color: @text-white;
@btn-default-border: transparent;

//== Type
@text-muted: @text-white-muted;

//== Form states and alerts
@state-success-bg: @brand-success;
@state-info-bg: @brand-info;
@state-warning-bg: @brand-warning;
@state-danger-bg: @brand-danger;

//== Forms
@input-color: @text-white;
@input-border: @text-white-muted;
@input-border-focus: @color-accent;
@input-color-placeholder: @text-white-muted;
